/***************************************************
* feature  :  全局头部，提供默认 深色(绿底白字) & 浅色(白底黑字)主题;
* update   :  2015/02/03;
* use      :  .m-header;
* extend   :  .header-*;
* example  :  <header class="m-header header-light"></header>;
* desc     :  默认为深色主题, 通过 .header-light 来引用浅色主题;
* feedback :  此处填入 issue, 并请附带以下信息[os_version, browser_version, page_path, issue_description]
*          -  demo => [windows 7, IE 8, http://diligrp.com/icon.html, 在不定height下未能垂直居中];
****************************************************/

.head {
    height: 44px;
    box-sizing: border-box;
    text-align: center;
}
.m-header {
    // position: absolute; 
    // position: fixed; //fixed header 到顶部
    z-index: 5;
    color: #FFF;
    // background-color: rgba(44, 170, 63, 1); //默认是绿底白字
    position: relative;
    &.header-light {
        //浅色模式
        background: rgba(255, 255, 255, .8);
        color: #000;
        .text {
            color: #666;
        }
    }
    .head {
        padding: 0 50px;
        box-sizing: border-box;
        h1 {
            display: inline-block;
            vertical-align: middle;
            line-height: 44px;
            font-weight: normal;
            font-size: 18px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    
    // .h-search {
    //     background-color: #55bb22;
    //     border-radius: 3px;
    //     height: 30px;
    //     line-height: 30px;
    //     color: #eee;
    //     text-align: left;
    //     .icon-search {
    //         display: inline-block;
    //         vertical-align: middle;
    //         width: 20px;
    //         height: 20px;
    //         .bg-img;
    //         background-position: -60px -142px;
    //     }
    // }
    .lt-bar, .rt-bar {
        //左右两端区域,用于放置 icon | text
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        min-width: 44px;
        line-height: 44px;
        height: 100%;
        text-align: center;
        // background: url(../img/icon_menu.png) center center no-repeat;
        cursor: pointer;
        z-index: 1;
    }
    .lt-bar {
        float: left;
        &.text{
            padding-left: 10px;
            text-align: left;
        }
    }
    .rt-bar {
        float: right;
        left: auto;
        right: 0;
        &.text{
            padding-right: 10px;
            text-align: right;
        }
    }
    .text {
        text-align: center;
        line-height: 44px;
        font-size: 15px;
        color: #FFF;
    }
    &.header-search{
        .head{
            padding: 7px 44px;
        }
        .search-box{
            line-height: 30px;
            font-size: 14px;
            padding: 0 8px;
            background-color: #55bb22;
            color: #eee;
            cursor: text;
            display: block;
            // text-align: center;
            background-color: #F5F5F5;
            color: #999;
            text-align: left;
        }
        .icon-search{
            margin-top: 7px;
        }
        .icon-search-w{
            margin-top: 8px;
        }
        .input-wrap{
            display: block;
            overflow: hidden;
            padding-left: 8px;
            box-sizing: border-box;
        }
        .m-input{
            float: left;
            width: 98%;
            display: block;
            padding: 4px 0;
            color: #333;
            border: none;
            background: none;
            &::-webkit-input-placeholder{
                color: #999;
            }
        }
        .m-dropdown{
            float: left;
        }
        #search-btn{
            background: none;
            color: #fff;
            font-size: 14px;
        }
    }
    &.header-home {
        .head{
            position: relative;
            padding: 7px 10px 7px 44px;
            margin-right: 0;
        }
        .search-box{
            background-color: #55bb22;
            color: #eee;
        }
    }
}


