.m-list-view{
	// width: 100%;
	// border-top: 1px solid #ddd;
	margin-top: 10px;
	.cell{
		font-size: 14px;
		padding: 0 0 0 15px;
		// border-bottom: 1px solid #ddd;
		background-color: #FFF;
		overflow: hidden;
		position: relative;
		text-align: left;
	}
	.cell-header{
		background-color: #f8f8f8;
		padding: 0 10px;
		.title{
			font-size: 13px;
			color: #333;
			line-height: 35px;
			width: auto;
		}
		.text{
			font-size: 13px;
			line-height: 35px;
			float: right;
			color: #9e9e9e;
			text-align: right;
			margin: 0;
		}
	}
	.cell-basic{
		padding: 11px 10px;
		.title, .text{
			float: none;
			display: inline-block;
			vertical-align: middle;
			margin: 0 10px 0 0;
			line-height: 1.5;
		}
		.sub-title{
			padding-top: 10px;
			font-size: 13px;
			color: #999;
		}
	}
	.cell-radio{
		text-align: right;
		padding: 0 10px;
		margin-bottom: 10px;
		background-color: #eee;
		.title{
			color: #333;
			width: auto;
			text-align: left;
		}
		.text{
			float: none;
			text-align: right;
		}
		.m-radio{
			margin-left: 8px;
		}
		.m-table-view{
			margin: 0 -10px;
			.cell-radio{
				margin: 0;
				background-color: #FFF;
			}
		}
	}

	.cell-extend{
		.m-table-view{
			margin:0 0 0 45px;
			.cell{
				padding: 0;
			}
			.text{
				margin-left: 0;
			}
		}
	}
	
	.cell-pic{
		padding: 15px;
		.pic{
			float: left;
		}
		.cont{
			margin-left: 90px;
		}
		h3{
			font-size: 14px;
			font-weight: normal;
		}
		em{
			font-size: 16px;
			font-weight: normal;
		}
		p{
			color: #9b9b9b;
			font-size: 12px;
		}
	}

	.acc-icon{
		position: relative;
		padding-right: 30px;
		.acc{
			text-align: right;
			position: absolute;
			right: 0;
			top: 0;
			min-width: 30px;
			height: 100%;
			line-height: 44px;
			text-align: left;
			color: #999;
			text-align: right;
			.m-icon{
				margin-right: 4px;
			}
		}
	}
	.title{
		font-size: 15px;
		color: #999;
		float: left;
		font-weight: 400;
		line-height: 44px;
		// width: 75px;
	}
	.text{
		// margin-left: 75px;
		display: block;
		font-size: 15px;
		color: #333;
		line-height: 44px;
		position: relative;
		white-space: nowrap;
		word-break:break-all;
		text-overflow: ellipsis;
		overflow: hidden;
		.m-input{
			font-size: 15px;
		}
	}
}