.m-loading{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 99;
    text-align: center;
    ul{
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -20px 0 0 -90px;
        display: inline-block;
        text-align: center;
        // background: rgba(0, 0, 0, .65);
        padding: 10px 55px;
        border-radius: 4px;
        vertical-align: middle;
        font-size: 0;
    }
    li{
        display: inline-block;
        height: 20px; width: 20px; 
        border-radius: 50%; 
        background-color: #FFF; 
        background-color: #00a7af;
        margin-right: 5px; 
        opacity: 0.2; 
        -webkit-animation: loadingAnimation 1s infinite; 
        animation: loadingAnimation 1s infinite;
        &:nth-child(1){
            -webkit-animation-delay: 0s; 
            animation-delay: 0s; 
        }
        &:nth-child(2) { 
          -webkit-animation-delay: 250ms; 
          animation-delay: 250ms;
        }
        &:nth-child(3) { 
          -webkit-animation-delay: 500ms; 
          animation-delay: 500ms;
          margin-right: 0;
        }
    }
}
