/*zzf*/
@import "var";

.m-form {
    input {
        height: 35px;
        color: #666;
        padding-left: 5px;
        border: 1px solid #ccc;
    }
    input[type='number'] {
        width: 45px;
    }
    input[type="text"] {
        width: 100%;
        border: none;
        font-size: 14px;
        color: #888;
    }
}
// input[type='radio'] {
//     background: url("../../images/icon.png") -88px -236px repeat;
//     width: 22px;
//     -webkit-appearance: none;
//     appearance: none;
//     height: 22px;
//     display: inline-block;
//     background-size: 150px;
//     border: none;
//     cursor: pointer;
//     margin: 0px;
//     position: relative;
// }
// input[type='radio']:checked::after {
//     background: url("../../images/icon.png") -60px -236px repeat;
//     width: 26px;
//     height: 22px;
//     display: inline-block;
//     background-size: 150px;
//     content: '';
//     position: absolute;
//     left: 2px;
// }
