/*
 * list css
 * Code at 2015/01/27
 * by van
 */

@import "var";
.list-view {
    border-top: 1px solid #ddd;
}

.list-view li {
    border-bottom: 1px solid #ddd;
    padding: 13px 0;
    background: #fff;
}

.list-view li.on {
    background: #eee;
}

.list-view .in-block {
    display: inline-block;
    vertical-align: middle;
}

.list-view .as-block {
    display: block;
}


/* 普通类表内容样式 */

.list-view img {
    width: 80px;
    height: 80px;
    margin: 0 15px;
}

.list-view .info {
    height: 36px;
    overflow: hidden;
    margin: 0 10px 25px 0;
}

.from,
.price {
    margin-right: 15px;
}

.price {
    color: #fa4545;
    font-size: 16px;
    float: left;
}

.from {
    color: #999;
    font-size: 12px;
    float: right;
}

.img-link {
    float: left;
}

.go-kinds,
.go-detail {
    display: block;
    width: 50px;
    padding: 51px 20px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    i {
        display: inline-block;
        width: 10px;
        height: 16px;
        background-position: -31px -236px;
    }
}
