/***************************************************
* feature  :  评论星级样式;
* update   :  2015/02/03;
* use      :  .m-star;
* extend   :  ;
* example  :  ;
* desc     :  m-star用于展示，m-like用户交互;
* feedback :  此处填入 issue, 并请附带以下信息[os_version, browser_version, page_path, issue_description]
*          -  demo => [windows 7, IE 8, http://diligrp.com/icon.html, 在不定height下未能垂直居中];
****************************************************/
@import "var";

.m-star{
	width: 75px;
	height: 14px;
	display: inline-block;
	vertical-align: middle;
	background: url("@{iconURI}star@2x.png") left center repeat-x;
	background-size: 15px;
	span{
		display: block;
		width: 0;
		height: 100%;
		background: url("@{iconURI}star_ht@2x.png") left center repeat-x;
		background-size: 15px;
	}
}


.m-like{
	float: left;
	height: 25px;
	span{
		float: left;
		width: 25px;
		height: 25px;
		padding: 0 1px;
		background: url("@{iconURI}star@2x.png") left center no-repeat;
		background-size: 25px;
		cursor: pointer;
	}
	.on{
		background-image: url("@{iconURI}star_ht@2x.png");
		background-size: 25px;
	}
}