/***************************************************
* feature  :  深色背景遮罩层、常配合.m-popup使用;
* update   :  2015/02/03;
* use      :  .m-mask;
* extend   :  ;
* example  :  ;
* desc     :  ;
* feedback :  此处填入 issue, 并请附带以下信息[os_version, browser_version, page_path, issue_description]
*          -  demo => [windows 7, IE 8, http://diligrp.com/icon.html, 在不定height下未能垂直居中];
****************************************************/
@import "var";

.m-mask{
	position: absolute;	
	bottom: 0;
	left: 0;
	top: 0;
	right: 0;
	// width: 100%;
	// height: 100%;
	opacity: 1;
	background: rgba(0, 0, 0, .5);
	z-index: 10;
	overflow: hidden;
	// -webkit-transform: translateY(0);
	// transform: translateY(0);
	-webkit-transition: opacity .05s ease-in-out;
	-moz-transition: opacity .05s ease-in-out;
	-o-transition: opacity .05s ease-in-out;
	transition: opacity .05s ease-in-out;
	// display: none;
}