/***************************************************
* feature  :  文本消息遮罩;
* update   :  2015/02/03;
* use      :  .m-message;
* extend   :  ;
* example  :  ;
* desc     :  ;
* feedback :  此处填入 issue, 并请附带以下信息[os_version, browser_version, page_path, issue_description]
*          -  demo => [windows 7, IE 8, http://diligrp.com/icon.html, 在不定height下未能垂直居中];
****************************************************/

@import "var";
.m-message{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: none;
	text-align: center;
	z-index: 9999;
	.text{
		margin-top: 20%;
		display: inline-block;
		vertical-align: middle;
		color: #FFF;
		background: rgba(0, 0, 0, .7);
		border-radius: 4px;
		font-size: 14px;
		padding: 15px 45px;
	}
}