input{
  &.m-radio {
    background: url("../../images/icon.png") -90px -236px repeat;
    width: 20px;
    -webkit-appearance: none;
    -o-appearance:none;
    appearance: none;
    height: 20px;
    display: inline-block;
    background-size: 150px;
    border: none;
    cursor: pointer;
    margin: 0px;
    position: relative;
    outline: none;
    &:checked {
      background: url("../../images/icon.png") -60px -236px repeat;
      // width: 26px;
      // height: 22px;
      // display: inline-block;
      background-size: 150px;
      // content: '';
      // position: absolute;
      // left: 2px;
    }
  }
}