/***************************************************
* feature  :  分隔栏;
* update   :  2015/02/03;
* use      :  .m-segment;
* extend   :  .segment-*;
* example  :  <ul class="m-segment"><li class="on"><a href="#" class="text">商品详情</a></li><li><a href="#" class="text">商品评论</a></li></ul>;
* desc     :  ;
* feedback :  此处填入 issue, 并请附带以下信息[os_version, browser_version, page_path, issue_description]
*          -  demo => [windows 7, IE 8, http://diligrp.com/icon.html, 在不定height下未能垂直居中];
****************************************************/
@import "var";

//分隔栏
.m-segment{
	overflow: hidden;
	vertical-align: middle;
	li{
		width: 50%;
		line-height: 30px;
		text-align: center;
		float: left;
		background-color: #FFF;
		color: #23AC38;
		border: 1px solid #23AC38;
		border-right: none;
		box-sizing: border-box;
		&:last-child{
			border-right: 1px solid #23AC38;
		}
		.segment-text{
			display: block;
			color: #23AC38;
			line-height: 30px;
			font-size: 14px;
		}
	}
	.on{
		color: #FFF;
		background-color: #23AC38;
		.segment-text{
			color: #FFF;
		}
	}
	&.tab-col-2{
		li{
			width: 50% !important;
		}
	}
	&.tab-col-3{
		li{
			width: 33.3% !important;
		}
	}
	&.tab-col-4{
		li{
			padding-right: 0;
			width: 25% !important;
		}
	}
}
