/***************************************************
* feature  :  表格;
* update   :  2015/02/03;
* use      :  .m-table;
* extend   :  .table-*;
* example  :  ;
* desc     :  ;
* feedback :  此处填入 issue, 并请附带以下信息[os_version, browser_version, page_path, issue_description]
*          -  demo => [windows 7, IE 8, http://diligrp.com/icon.html, 在不定height下未能垂直居中];
****************************************************/
@import "var";

.m-table{
	border-collapse: collapse;
	width: 100%;
	font-size: 14px;
	background-color: #FFF;
	thead {
	    tr {
	        background-color: #f4f7fa;
	    }
	}
	th, td {
		font-size: 14px;
		color: #333;
	    padding: 6px 15px;
	    border: 1px solid #dfe5e7;
	    font-weight: normal;
	}
	td {
		color: #999;
	}
}