/***************************************************
* feature  :  表格视图, 提供类ios UITableView风格布局;
* update   :  2015/02/03;
* use      :  .m-table-view;
* extend   :  ;
* example  :  ;
* desc     :  ;
* feedback :  此处填入 issue, 并请附带以下信息[os_version, browser_version, page_path, issue_description]
*          -  demo => [windows 7, IE 8, http://diligrp.com/icon.html, 在不定height下未能垂直居中];
****************************************************/
@import "var";
.m-table-view-old{
	background-color: #fff;
	li{
		padding: 15px;
		border-bottom: 1px solid #ddd;
	}
	.pic{
		float: left;
		width: 60px;
		height: 60px;
		margin-right: 13px;
	}
	h3{
		font-size: 14px;
		color: #FA4535;
		margin-bottom: 4px;
	}

	p{
		color: #999;
		font-size: 12px;
	}
}

.m-table-view{
	width: 100%;
	background-color: #FFF;
	border-top: 1px solid #ddd;
	margin-top: 10px;
	.cell{
		font-size: 14px;
		padding: 11px 15px;
		text-align: right;
		border-bottom: 1px solid #ddd;
		overflow: hidden;
		position: relative;
	}
	.acc-icon{
		position: relative;
		.text{
			padding-right: 15px;
		}
		&:after{
			content: '';
			position: absolute;
			right: 10px;
			top: 50%;
			width: 10px;
			height: 15px;
			background: url("@{iconURI}arrow_rt@2x.png") center center no-repeat;
			background-size: 10px;
			margin-top: -7.5px;
		}
	}
	.title{
		font-size: 14px;
		color: #333;
		float: left;
		font-weight: 400;
	}
	.text{
		display: inline-block;
		font-size: 14px;
		color: #999;
	}
	.cell-extend{
		padding: 11px 45px 11px 110px;
		text-align: left;
		.m-icon{
			margin-right: 10px;
		}
		.title{
			line-height: 36px;
			margin-left: -95px;
			display: inline-block;
			float: none;
			vertical-align: middle;
		}
		.text{
			display: inline-block;
			text-align: left;
			padding: 0 10px;
			font-size: 12px;
			width: 100%;
			box-sizing: border-box;
			color: #999;
			vertical-align: middle;
		}
		.acc{
			position: absolute;
			top: 50%;
			right: 15px;
			margin-top: -10px;
			float: right;
			width: 20px;
			height: 20px;
		}
	}

	.cell-extend-pic{
		.cell-extend;
		padding: 15px 85px;
		text-align: left;
		font-size: 12px;
		.title{
			margin-left: 0;
			font-size: 12px;
			text-align: left;
			margin: 0 0 5px;
			line-height: 1.5;
		}
		.detail{
			color: #999;
			font-size: 12px;
		}
		.pic{
			width: 60px;
			height: 60px;
			float: left;
			margin-left: -70px;
		}
		.text{
			position: absolute;
			right: 0;
			top: 15px;
			text-align: right;
			color: #000;
			font-size: 12px;
			font-weight: 700;
			width: 70px;
			padding: 0 15px 0 0;
			box-sizing: content-box;
			em{
				display: block;
				font-style: normal;
			}
		}
	}
}