.m-tips{
	padding: 20px 15px;
	min-height: 70px;
	.pic{
		float: left;
		width: 70px;
		height: 70px;
		margin-right: 10px;
	}
	h3{
		font-size: 16px;
		color: #FF9D2C;
		margin-bottom: 8px;
		font-weight: 400;
	}
	p{
		font-size: 12px;
		color: #999;
	}
}