/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-information-name: icon-information;
@icon-information-x: 580px;
@icon-information-y: 0px;
@icon-information-offset-x: -580px;
@icon-information-offset-y: 0px;
@icon-information-width: 120px;
@icon-information-height: 40px;
@icon-information-total-width: 700px;
@icon-information-total-height: 580px;
@icon-information-image: '../../images/dist/sprite.png';
@icon-information: 580px 0px -580px 0px 120px 40px 700px 580px '../../images/dist/sprite.png' icon-information;
@icon-logo-app-name: icon-logo-app;
@icon-logo-app-x: 580px;
@icon-logo-app-y: 210px;
@icon-logo-app-offset-x: -580px;
@icon-logo-app-offset-y: -210px;
@icon-logo-app-width: 50px;
@icon-logo-app-height: 50px;
@icon-logo-app-total-width: 700px;
@icon-logo-app-total-height: 580px;
@icon-logo-app-image: '../../images/dist/sprite.png';
@icon-logo-app: 580px 210px -580px -210px 50px 50px 700px 580px '../../images/dist/sprite.png' icon-logo-app;
@icon-fiter-name: icon-fiter;
@icon-fiter-x: 440px;
@icon-fiter-y: 360px;
@icon-fiter-offset-x: -440px;
@icon-fiter-offset-y: -360px;
@icon-fiter-width: 40px;
@icon-fiter-height: 40px;
@icon-fiter-total-width: 700px;
@icon-fiter-total-height: 580px;
@icon-fiter-image: '../../images/dist/sprite.png';
@icon-fiter: 440px 360px -440px -360px 40px 40px 700px 580px '../../images/dist/sprite.png' icon-fiter;
@icon-have-point-name: icon-have-point;
@icon-have-point-x: 668px;
@icon-have-point-y: 453px;
@icon-have-point-offset-x: -668px;
@icon-have-point-offset-y: -453px;
@icon-have-point-width: 24px;
@icon-have-point-height: 24px;
@icon-have-point-total-width: 700px;
@icon-have-point-total-height: 580px;
@icon-have-point-image: '../../images/dist/sprite.png';
@icon-have-point: 668px 453px -668px -453px 24px 24px 700px 580px '../../images/dist/sprite.png' icon-have-point;
@icon-new-name: icon-new;
@icon-new-x: 580px;
@icon-new-y: 310px;
@icon-new-offset-x: -580px;
@icon-new-offset-y: -310px;
@icon-new-width: 60px;
@icon-new-height: 34px;
@icon-new-total-width: 700px;
@icon-new-total-height: 580px;
@icon-new-image: '../../images/dist/sprite.png';
@icon-new: 580px 310px -580px -310px 60px 34px 700px 580px '../../images/dist/sprite.png' icon-new;
@icon-no-point-name: icon-no-point;
@icon-no-point-x: 513px;
@icon-no-point-y: 480px;
@icon-no-point-offset-x: -513px;
@icon-no-point-offset-y: -480px;
@icon-no-point-width: 24px;
@icon-no-point-height: 24px;
@icon-no-point-total-width: 700px;
@icon-no-point-total-height: 580px;
@icon-no-point-image: '../../images/dist/sprite.png';
@icon-no-point: 513px 480px -513px -480px 24px 24px 700px 580px '../../images/dist/sprite.png' icon-no-point;
@icon-pro-more-name: icon-pro-more;
@icon-pro-more-x: 580px;
@icon-pro-more-y: 40px;
@icon-pro-more-offset-x: -580px;
@icon-pro-more-offset-y: -40px;
@icon-pro-more-width: 60px;
@icon-pro-more-height: 60px;
@icon-pro-more-total-width: 700px;
@icon-pro-more-total-height: 580px;
@icon-pro-more-image: '../../images/dist/sprite.png';
@icon-pro-more: 580px 40px -580px -40px 60px 60px 700px 580px '../../images/dist/sprite.png' icon-pro-more;
@icon-talking-name: icon-talking;
@icon-talking-x: 580px;
@icon-talking-y: 344px;
@icon-talking-offset-x: -580px;
@icon-talking-offset-y: -344px;
@icon-talking-width: 45px;
@icon-talking-height: 45px;
@icon-talking-total-width: 700px;
@icon-talking-total-height: 580px;
@icon-talking-image: '../../images/dist/sprite.png';
@icon-talking: 580px 344px -580px -344px 45px 45px 700px 580px '../../images/dist/sprite.png' icon-talking;
@icon-white-jt-name: icon-white-jt;
@icon-white-jt-x: 680px;
@icon-white-jt-y: 210px;
@icon-white-jt-offset-x: -680px;
@icon-white-jt-offset-y: -210px;
@icon-white-jt-width: 20px;
@icon-white-jt-height: 30px;
@icon-white-jt-total-width: 700px;
@icon-white-jt-total-height: 580px;
@icon-white-jt-image: '../../images/dist/sprite.png';
@icon-white-jt: 680px 210px -680px -210px 20px 30px 700px 580px '../../images/dist/sprite.png' icon-white-jt;
@icon-cdzg-name: icon-cdzg;
@icon-cdzg-x: 480px;
@icon-cdzg-y: 0px;
@icon-cdzg-offset-x: -480px;
@icon-cdzg-offset-y: 0px;
@icon-cdzg-width: 100px;
@icon-cdzg-height: 100px;
@icon-cdzg-total-width: 700px;
@icon-cdzg-total-height: 580px;
@icon-cdzg-image: '../../images/dist/sprite.png';
@icon-cdzg: 480px 0px -480px 0px 100px 100px 700px 580px '../../images/dist/sprite.png' icon-cdzg;
@icon-gqxx-name: icon-gqxx;
@icon-gqxx-x: 480px;
@icon-gqxx-y: 100px;
@icon-gqxx-offset-x: -480px;
@icon-gqxx-offset-y: -100px;
@icon-gqxx-width: 100px;
@icon-gqxx-height: 100px;
@icon-gqxx-total-width: 700px;
@icon-gqxx-total-height: 580px;
@icon-gqxx-image: '../../images/dist/sprite.png';
@icon-gqxx: 480px 100px -480px -100px 100px 100px 700px 580px '../../images/dist/sprite.png' icon-gqxx;
@icon-jhd-name: icon-jhd;
@icon-jhd-x: 480px;
@icon-jhd-y: 200px;
@icon-jhd-offset-x: -480px;
@icon-jhd-offset-y: -200px;
@icon-jhd-width: 100px;
@icon-jhd-height: 100px;
@icon-jhd-total-width: 700px;
@icon-jhd-total-height: 580px;
@icon-jhd-image: '../../images/dist/sprite.png';
@icon-jhd: 480px 200px -480px -200px 100px 100px 700px 580px '../../images/dist/sprite.png' icon-jhd;
@icon-nhzy-name: icon-nhzy;
@icon-nhzy-x: 480px;
@icon-nhzy-y: 300px;
@icon-nhzy-offset-x: -480px;
@icon-nhzy-offset-y: -300px;
@icon-nhzy-width: 100px;
@icon-nhzy-height: 100px;
@icon-nhzy-total-width: 700px;
@icon-nhzy-total-height: 580px;
@icon-nhzy-image: '../../images/dist/sprite.png';
@icon-nhzy: 480px 300px -480px -300px 100px 100px 700px 580px '../../images/dist/sprite.png' icon-nhzy;
@icon-pfsc-name: icon-pfsc;
@icon-pfsc-x: 0px;
@icon-pfsc-y: 480px;
@icon-pfsc-offset-x: 0px;
@icon-pfsc-offset-y: -480px;
@icon-pfsc-width: 100px;
@icon-pfsc-height: 100px;
@icon-pfsc-total-width: 700px;
@icon-pfsc-total-height: 580px;
@icon-pfsc-image: '../../images/dist/sprite.png';
@icon-pfsc: 0px 480px 0px -480px 100px 100px 700px 580px '../../images/dist/sprite.png' icon-pfsc;
@icon-tcls-name: icon-tcls;
@icon-tcls-x: 100px;
@icon-tcls-y: 480px;
@icon-tcls-offset-x: -100px;
@icon-tcls-offset-y: -480px;
@icon-tcls-width: 100px;
@icon-tcls-height: 100px;
@icon-tcls-total-width: 700px;
@icon-tcls-total-height: 580px;
@icon-tcls-image: '../../images/dist/sprite.png';
@icon-tcls: 100px 480px -100px -480px 100px 100px 700px 580px '../../images/dist/sprite.png' icon-tcls;
@icon-wdnf-name: icon-wdnf;
@icon-wdnf-x: 240px;
@icon-wdnf-y: 360px;
@icon-wdnf-offset-x: -240px;
@icon-wdnf-offset-y: -360px;
@icon-wdnf-width: 100px;
@icon-wdnf-height: 100px;
@icon-wdnf-total-width: 700px;
@icon-wdnf-total-height: 580px;
@icon-wdnf-image: '../../images/dist/sprite.png';
@icon-wdnf: 240px 360px -240px -360px 100px 100px 700px 580px '../../images/dist/sprite.png' icon-wdnf;
@icon-yqxx-name: icon-yqxx;
@icon-yqxx-x: 340px;
@icon-yqxx-y: 360px;
@icon-yqxx-offset-x: -340px;
@icon-yqxx-offset-y: -360px;
@icon-yqxx-width: 100px;
@icon-yqxx-height: 100px;
@icon-yqxx-total-width: 700px;
@icon-yqxx-total-height: 580px;
@icon-yqxx-image: '../../images/dist/sprite.png';
@icon-yqxx: 340px 360px -340px -360px 100px 100px 700px 580px '../../images/dist/sprite.png' icon-yqxx;
@icon-cao-mei-name: icon-cao-mei;
@icon-cao-mei-x: 240px;
@icon-cao-mei-y: 240px;
@icon-cao-mei-offset-x: -240px;
@icon-cao-mei-offset-y: -240px;
@icon-cao-mei-width: 120px;
@icon-cao-mei-height: 120px;
@icon-cao-mei-total-width: 700px;
@icon-cao-mei-total-height: 580px;
@icon-cao-mei-image: '../../images/dist/sprite.png';
@icon-cao-mei: 240px 240px -240px -240px 120px 120px 700px 580px '../../images/dist/sprite.png' icon-cao-mei;
@icon-da-suan-name: icon-da-suan;
@icon-da-suan-x: 360px;
@icon-da-suan-y: 0px;
@icon-da-suan-offset-x: -360px;
@icon-da-suan-offset-y: 0px;
@icon-da-suan-width: 120px;
@icon-da-suan-height: 120px;
@icon-da-suan-total-width: 700px;
@icon-da-suan-total-height: 580px;
@icon-da-suan-image: '../../images/dist/sprite.png';
@icon-da-suan: 360px 0px -360px 0px 120px 120px 700px 580px '../../images/dist/sprite.png' icon-da-suan;
@icon-dou-jiao-name: icon-dou-jiao;
@icon-dou-jiao-x: 360px;
@icon-dou-jiao-y: 120px;
@icon-dou-jiao-offset-x: -360px;
@icon-dou-jiao-offset-y: -120px;
@icon-dou-jiao-width: 120px;
@icon-dou-jiao-height: 120px;
@icon-dou-jiao-total-width: 700px;
@icon-dou-jiao-total-height: 580px;
@icon-dou-jiao-image: '../../images/dist/sprite.png';
@icon-dou-jiao: 360px 120px -360px -120px 120px 120px 700px 580px '../../images/dist/sprite.png' icon-dou-jiao;
@icon-hua-cai-name: icon-hua-cai;
@icon-hua-cai-x: 360px;
@icon-hua-cai-y: 240px;
@icon-hua-cai-offset-x: -360px;
@icon-hua-cai-offset-y: -240px;
@icon-hua-cai-width: 120px;
@icon-hua-cai-height: 120px;
@icon-hua-cai-total-width: 700px;
@icon-hua-cai-total-height: 580px;
@icon-hua-cai-image: '../../images/dist/sprite.png';
@icon-hua-cai: 360px 240px -360px -240px 120px 120px 700px 580px '../../images/dist/sprite.png' icon-hua-cai;
@icon-luo-bo-name: icon-luo-bo;
@icon-luo-bo-x: 0px;
@icon-luo-bo-y: 360px;
@icon-luo-bo-offset-x: 0px;
@icon-luo-bo-offset-y: -360px;
@icon-luo-bo-width: 120px;
@icon-luo-bo-height: 120px;
@icon-luo-bo-total-width: 700px;
@icon-luo-bo-total-height: 580px;
@icon-luo-bo-image: '../../images/dist/sprite.png';
@icon-luo-bo: 0px 360px 0px -360px 120px 120px 700px 580px '../../images/dist/sprite.png' icon-luo-bo;
@icon-mo-gu-name: icon-mo-gu;
@icon-mo-gu-x: 120px;
@icon-mo-gu-y: 360px;
@icon-mo-gu-offset-x: -120px;
@icon-mo-gu-offset-y: -360px;
@icon-mo-gu-width: 120px;
@icon-mo-gu-height: 120px;
@icon-mo-gu-total-width: 700px;
@icon-mo-gu-total-height: 580px;
@icon-mo-gu-image: '../../images/dist/sprite.png';
@icon-mo-gu: 120px 360px -120px -360px 120px 120px 700px 580px '../../images/dist/sprite.png' icon-mo-gu;
@icon-ping-guo-name: icon-ping-guo;
@icon-ping-guo-x: 0px;
@icon-ping-guo-y: 0px;
@icon-ping-guo-offset-x: 0px;
@icon-ping-guo-offset-y: 0px;
@icon-ping-guo-width: 120px;
@icon-ping-guo-height: 120px;
@icon-ping-guo-total-width: 700px;
@icon-ping-guo-total-height: 580px;
@icon-ping-guo-image: '../../images/dist/sprite.png';
@icon-ping-guo: 0px 0px 0px 0px 120px 120px 700px 580px '../../images/dist/sprite.png' icon-ping-guo;
@icon-pro-more2-name: icon-pro-more2;
@icon-pro-more2-x: 620px;
@icon-pro-more2-y: 477px;
@icon-pro-more2-offset-x: -620px;
@icon-pro-more2-offset-y: -477px;
@icon-pro-more2-width: 40px;
@icon-pro-more2-height: 40px;
@icon-pro-more2-total-width: 700px;
@icon-pro-more2-total-height: 580px;
@icon-pro-more2-image: '../../images/dist/sprite.png';
@icon-pro-more2: 620px 477px -620px -477px 40px 40px 700px 580px '../../images/dist/sprite.png' icon-pro-more2;
@icon-pu-tao-name: icon-pu-tao;
@icon-pu-tao-x: 0px;
@icon-pu-tao-y: 240px;
@icon-pu-tao-offset-x: 0px;
@icon-pu-tao-offset-y: -240px;
@icon-pu-tao-width: 120px;
@icon-pu-tao-height: 120px;
@icon-pu-tao-total-width: 700px;
@icon-pu-tao-total-height: 580px;
@icon-pu-tao-image: '../../images/dist/sprite.png';
@icon-pu-tao: 0px 240px 0px -240px 120px 120px 700px 580px '../../images/dist/sprite.png' icon-pu-tao;
@icon-tao-zi-name: icon-tao-zi;
@icon-tao-zi-x: 240px;
@icon-tao-zi-y: 120px;
@icon-tao-zi-offset-x: -240px;
@icon-tao-zi-offset-y: -120px;
@icon-tao-zi-width: 120px;
@icon-tao-zi-height: 120px;
@icon-tao-zi-total-width: 700px;
@icon-tao-zi-total-height: 580px;
@icon-tao-zi-image: '../../images/dist/sprite.png';
@icon-tao-zi: 240px 120px -240px -120px 120px 120px 700px 580px '../../images/dist/sprite.png' icon-tao-zi;
@icon-tu-dou-name: icon-tu-dou;
@icon-tu-dou-x: 240px;
@icon-tu-dou-y: 0px;
@icon-tu-dou-offset-x: -240px;
@icon-tu-dou-offset-y: 0px;
@icon-tu-dou-width: 120px;
@icon-tu-dou-height: 120px;
@icon-tu-dou-total-width: 700px;
@icon-tu-dou-total-height: 580px;
@icon-tu-dou-image: '../../images/dist/sprite.png';
@icon-tu-dou: 240px 0px -240px 0px 120px 120px 700px 580px '../../images/dist/sprite.png' icon-tu-dou;
@icon-xiang-jiao-name: icon-xiang-jiao;
@icon-xiang-jiao-x: 120px;
@icon-xiang-jiao-y: 120px;
@icon-xiang-jiao-offset-x: -120px;
@icon-xiang-jiao-offset-y: -120px;
@icon-xiang-jiao-width: 120px;
@icon-xiang-jiao-height: 120px;
@icon-xiang-jiao-total-width: 700px;
@icon-xiang-jiao-total-height: 580px;
@icon-xiang-jiao-image: '../../images/dist/sprite.png';
@icon-xiang-jiao: 120px 120px -120px -120px 120px 120px 700px 580px '../../images/dist/sprite.png' icon-xiang-jiao;
@icon-xue-li-name: icon-xue-li;
@icon-xue-li-x: 0px;
@icon-xue-li-y: 120px;
@icon-xue-li-offset-x: 0px;
@icon-xue-li-offset-y: -120px;
@icon-xue-li-width: 120px;
@icon-xue-li-height: 120px;
@icon-xue-li-total-width: 700px;
@icon-xue-li-total-height: 580px;
@icon-xue-li-image: '../../images/dist/sprite.png';
@icon-xue-li: 0px 120px 0px -120px 120px 120px 700px 580px '../../images/dist/sprite.png' icon-xue-li;
@icon-yang-cong-name: icon-yang-cong;
@icon-yang-cong-x: 120px;
@icon-yang-cong-y: 240px;
@icon-yang-cong-offset-x: -120px;
@icon-yang-cong-offset-y: -240px;
@icon-yang-cong-width: 120px;
@icon-yang-cong-height: 120px;
@icon-yang-cong-total-width: 700px;
@icon-yang-cong-total-height: 580px;
@icon-yang-cong-image: '../../images/dist/sprite.png';
@icon-yang-cong: 120px 240px -120px -240px 120px 120px 700px 580px '../../images/dist/sprite.png' icon-yang-cong;
@icon-ying-tao-name: icon-ying-tao;
@icon-ying-tao-x: 120px;
@icon-ying-tao-y: 0px;
@icon-ying-tao-offset-x: -120px;
@icon-ying-tao-offset-y: 0px;
@icon-ying-tao-width: 120px;
@icon-ying-tao-height: 120px;
@icon-ying-tao-total-width: 700px;
@icon-ying-tao-total-height: 580px;
@icon-ying-tao-image: '../../images/dist/sprite.png';
@icon-ying-tao: 120px 0px -120px 0px 120px 120px 700px 580px '../../images/dist/sprite.png' icon-ying-tao;
@icon-dgys-name: icon-dgys;
@icon-dgys-x: 580px;
@icon-dgys-y: 160px;
@icon-dgys-offset-x: -580px;
@icon-dgys-offset-y: -160px;
@icon-dgys-width: 50px;
@icon-dgys-height: 50px;
@icon-dgys-total-width: 700px;
@icon-dgys-total-height: 580px;
@icon-dgys-image: '../../images/dist/sprite.png';
@icon-dgys: 580px 160px -580px -160px 50px 50px 700px 580px '../../images/dist/sprite.png' icon-dgys;
@icon-qtzl-name: icon-qtzl;
@icon-qtzl-x: 630px;
@icon-qtzl-y: 160px;
@icon-qtzl-offset-x: -630px;
@icon-qtzl-offset-y: -160px;
@icon-qtzl-width: 50px;
@icon-qtzl-height: 50px;
@icon-qtzl-total-width: 700px;
@icon-qtzl-total-height: 580px;
@icon-qtzl-image: '../../images/dist/sprite.png';
@icon-qtzl: 630px 160px -630px -160px 50px 50px 700px 580px '../../images/dist/sprite.png' icon-qtzl;
@icon-scl-name: icon-scl;
@icon-scl-x: 640px;
@icon-scl-y: 40px;
@icon-scl-offset-x: -640px;
@icon-scl-offset-y: -40px;
@icon-scl-width: 50px;
@icon-scl-height: 50px;
@icon-scl-total-width: 700px;
@icon-scl-total-height: 580px;
@icon-scl-image: '../../images/dist/sprite.png';
@icon-scl: 640px 40px -640px -40px 50px 50px 700px 580px '../../images/dist/sprite.png' icon-scl;
@icon-sgl-20150825111731-name: icon-sgl_20150825111731;
@icon-sgl-20150825111731-x: 630px;
@icon-sgl-20150825111731-y: 210px;
@icon-sgl-20150825111731-offset-x: -630px;
@icon-sgl-20150825111731-offset-y: -210px;
@icon-sgl-20150825111731-width: 50px;
@icon-sgl-20150825111731-height: 50px;
@icon-sgl-20150825111731-total-width: 700px;
@icon-sgl-20150825111731-total-height: 580px;
@icon-sgl-20150825111731-image: '../../images/dist/sprite.png';
@icon-sgl-20150825111731: 630px 210px -630px -210px 50px 50px 700px 580px '../../images/dist/sprite.png' icon-sgl_20150825111731;
@icon-spfl-name: icon-spfl;
@icon-spfl-x: 580px;
@icon-spfl-y: 260px;
@icon-spfl-offset-x: -580px;
@icon-spfl-offset-y: -260px;
@icon-spfl-width: 50px;
@icon-spfl-height: 50px;
@icon-spfl-total-width: 700px;
@icon-spfl-total-height: 580px;
@icon-spfl-image: '../../images/dist/sprite.png';
@icon-spfl: 580px 260px -580px -260px 50px 50px 700px 580px '../../images/dist/sprite.png' icon-spfl;
@icon-wlfw-name: icon-wlfw;
@icon-wlfw-x: 630px;
@icon-wlfw-y: 260px;
@icon-wlfw-offset-x: -630px;
@icon-wlfw-offset-y: -260px;
@icon-wlfw-width: 50px;
@icon-wlfw-height: 50px;
@icon-wlfw-total-width: 700px;
@icon-wlfw-total-height: 580px;
@icon-wlfw-image: '../../images/dist/sprite.png';
@icon-wlfw: 630px 260px -630px -260px 50px 50px 700px 580px '../../images/dist/sprite.png' icon-wlfw;
@icon-ddgl-name: icon-ddgl;
@icon-ddgl-x: 580px;
@icon-ddgl-y: 517px;
@icon-ddgl-offset-x: -580px;
@icon-ddgl-offset-y: -517px;
@icon-ddgl-width: 40px;
@icon-ddgl-height: 40px;
@icon-ddgl-total-width: 700px;
@icon-ddgl-total-height: 580px;
@icon-ddgl-image: '../../images/dist/sprite.png';
@icon-ddgl: 580px 517px -580px -517px 40px 40px 700px 580px '../../images/dist/sprite.png' icon-ddgl;
@icon-szgl-name: icon-szgl;
@icon-szgl-x: 620px;
@icon-szgl-y: 517px;
@icon-szgl-offset-x: -620px;
@icon-szgl-offset-y: -517px;
@icon-szgl-width: 40px;
@icon-szgl-height: 40px;
@icon-szgl-total-width: 700px;
@icon-szgl-total-height: 580px;
@icon-szgl-image: '../../images/dist/sprite.png';
@icon-szgl: 620px 517px -620px -517px 40px 40px 700px 580px '../../images/dist/sprite.png' icon-szgl;
@icon-tkgl-name: icon-tkgl;
@icon-tkgl-x: 660px;
@icon-tkgl-y: 477px;
@icon-tkgl-offset-x: -660px;
@icon-tkgl-offset-y: -477px;
@icon-tkgl-width: 40px;
@icon-tkgl-height: 40px;
@icon-tkgl-total-width: 700px;
@icon-tkgl-total-height: 580px;
@icon-tkgl-image: '../../images/dist/sprite.png';
@icon-tkgl: 660px 477px -660px -477px 40px 40px 700px 580px '../../images/dist/sprite.png' icon-tkgl;
@icon-wdsc-name: icon-wdsc;
@icon-wdsc-x: 660px;
@icon-wdsc-y: 517px;
@icon-wdsc-offset-x: -660px;
@icon-wdsc-offset-y: -517px;
@icon-wdsc-width: 40px;
@icon-wdsc-height: 40px;
@icon-wdsc-total-width: 700px;
@icon-wdsc-total-height: 580px;
@icon-wdsc-image: '../../images/dist/sprite.png';
@icon-wdsc: 660px 517px -660px -517px 40px 40px 700px 580px '../../images/dist/sprite.png' icon-wdsc;
@icon-xxgl-name: icon-xxgl;
@icon-xxgl-x: 580px;
@icon-xxgl-y: 477px;
@icon-xxgl-offset-x: -580px;
@icon-xxgl-offset-y: -477px;
@icon-xxgl-width: 40px;
@icon-xxgl-height: 40px;
@icon-xxgl-total-width: 700px;
@icon-xxgl-total-height: 580px;
@icon-xxgl-image: '../../images/dist/sprite.png';
@icon-xxgl: 580px 477px -580px -477px 40px 40px 700px 580px '../../images/dist/sprite.png' icon-xxgl;
@icon-back-top-name: icon-back-top;
@icon-back-top-x: 480px;
@icon-back-top-y: 400px;
@icon-back-top-offset-x: -480px;
@icon-back-top-offset-y: -400px;
@icon-back-top-width: 80px;
@icon-back-top-height: 80px;
@icon-back-top-total-width: 700px;
@icon-back-top-total-height: 580px;
@icon-back-top-image: '../../images/dist/sprite.png';
@icon-back-top: 480px 400px -480px -400px 80px 80px 700px 580px '../../images/dist/sprite.png' icon-back-top;
@icon-dwtb-name: icon-dwtb;
@icon-dwtb-x: 580px;
@icon-dwtb-y: 389px;
@icon-dwtb-offset-x: -580px;
@icon-dwtb-offset-y: -389px;
@icon-dwtb-width: 44px;
@icon-dwtb-height: 44px;
@icon-dwtb-total-width: 700px;
@icon-dwtb-total-height: 580px;
@icon-dwtb-image: '../../images/dist/sprite.png';
@icon-dwtb: 580px 389px -580px -389px 44px 44px 700px 580px '../../images/dist/sprite.png' icon-dwtb;
@icon-lsjt-name: icon-lsjt;
@icon-lsjt-x: 668px;
@icon-lsjt-y: 433px;
@icon-lsjt-offset-x: -668px;
@icon-lsjt-offset-y: -433px;
@icon-lsjt-width: 30px;
@icon-lsjt-height: 20px;
@icon-lsjt-total-width: 700px;
@icon-lsjt-total-height: 580px;
@icon-lsjt-image: '../../images/dist/sprite.png';
@icon-lsjt: 668px 433px -668px -433px 30px 20px 700px 580px '../../images/dist/sprite.png' icon-lsjt;
@icon-wsc-name: icon-wsc;
@icon-wsc-x: 624px;
@icon-wsc-y: 389px;
@icon-wsc-offset-x: -624px;
@icon-wsc-offset-y: -389px;
@icon-wsc-width: 44px;
@icon-wsc-height: 44px;
@icon-wsc-total-width: 700px;
@icon-wsc-total-height: 580px;
@icon-wsc-image: '../../images/dist/sprite.png';
@icon-wsc: 624px 389px -624px -389px 44px 44px 700px 580px '../../images/dist/sprite.png' icon-wsc;
@icon-xk-no-name: icon-xk-no;
@icon-xk-no-x: 580px;
@icon-xk-no-y: 433px;
@icon-xk-no-offset-x: -580px;
@icon-xk-no-offset-y: -433px;
@icon-xk-no-width: 44px;
@icon-xk-no-height: 44px;
@icon-xk-no-total-width: 700px;
@icon-xk-no-total-height: 580px;
@icon-xk-no-image: '../../images/dist/sprite.png';
@icon-xk-no: 580px 433px -580px -433px 44px 44px 700px 580px '../../images/dist/sprite.png' icon-xk-no;
@icon-xk-yes-name: icon-xk-yes;
@icon-xk-yes-x: 625px;
@icon-xk-yes-y: 344px;
@icon-xk-yes-offset-x: -625px;
@icon-xk-yes-offset-y: -344px;
@icon-xk-yes-width: 44px;
@icon-xk-yes-height: 44px;
@icon-xk-yes-total-width: 700px;
@icon-xk-yes-total-height: 580px;
@icon-xk-yes-image: '../../images/dist/sprite.png';
@icon-xk-yes: 625px 344px -625px -344px 44px 44px 700px 580px '../../images/dist/sprite.png' icon-xk-yes;
@icon-ysc-name: icon-ysc;
@icon-ysc-x: 624px;
@icon-ysc-y: 433px;
@icon-ysc-offset-x: -624px;
@icon-ysc-offset-y: -433px;
@icon-ysc-width: 44px;
@icon-ysc-height: 44px;
@icon-ysc-total-width: 700px;
@icon-ysc-total-height: 580px;
@icon-ysc-image: '../../images/dist/sprite.png';
@icon-ysc: 624px 433px -624px -433px 44px 44px 700px 580px '../../images/dist/sprite.png' icon-ysc;
@icon-sdrz-name: icon-sdrz;
@icon-sdrz-x: 580px;
@icon-sdrz-y: 100px;
@icon-sdrz-offset-x: -580px;
@icon-sdrz-offset-y: -100px;
@icon-sdrz-width: 90px;
@icon-sdrz-height: 30px;
@icon-sdrz-total-width: 700px;
@icon-sdrz-total-height: 580px;
@icon-sdrz-image: '../../images/dist/sprite.png';
@icon-sdrz: 580px 100px -580px -100px 90px 30px 700px 580px '../../images/dist/sprite.png' icon-sdrz;
@icon-sxsj-name: icon-sxsj;
@icon-sxsj-x: 580px;
@icon-sxsj-y: 130px;
@icon-sxsj-offset-x: -580px;
@icon-sxsj-offset-y: -130px;
@icon-sxsj-width: 90px;
@icon-sxsj-height: 30px;
@icon-sxsj-total-width: 700px;
@icon-sxsj-total-height: 580px;
@icon-sxsj-image: '../../images/dist/sprite.png';
@icon-sxsj: 580px 130px -580px -130px 90px 30px 700px 580px '../../images/dist/sprite.png' icon-sxsj;
@icon-arrow-down-name: icon-arrow-down;
@icon-arrow-down-x: 668px;
@icon-arrow-down-y: 415px;
@icon-arrow-down-offset-x: -668px;
@icon-arrow-down-offset-y: -415px;
@icon-arrow-down-width: 26px;
@icon-arrow-down-height: 14px;
@icon-arrow-down-total-width: 700px;
@icon-arrow-down-total-height: 580px;
@icon-arrow-down-image: '../../images/dist/sprite.png';
@icon-arrow-down: 668px 415px -668px -415px 26px 14px 700px 580px '../../images/dist/sprite.png' icon-arrow-down;
@icon-back-name: icon-back;
@icon-back-x: 680px;
@icon-back-y: 160px;
@icon-back-offset-x: -680px;
@icon-back-offset-y: -160px;
@icon-back-width: 20px;
@icon-back-height: 34px;
@icon-back-total-width: 700px;
@icon-back-total-height: 580px;
@icon-back-image: '../../images/dist/sprite.png';
@icon-back: 680px 160px -680px -160px 20px 34px 700px 580px '../../images/dist/sprite.png' icon-back;
@icon-call-name: icon-call;
@icon-call-x: 640px;
@icon-call-y: 310px;
@icon-call-offset-x: -640px;
@icon-call-offset-y: -310px;
@icon-call-width: 32px;
@icon-call-height: 33px;
@icon-call-total-width: 700px;
@icon-call-total-height: 580px;
@icon-call-image: '../../images/dist/sprite.png';
@icon-call: 640px 310px -640px -310px 32px 33px 700px 580px '../../images/dist/sprite.png' icon-call;
@icon-circle-back-name: icon-circle-back;
@icon-circle-back-x: 270px;
@icon-circle-back-y: 480px;
@icon-circle-back-offset-x: -270px;
@icon-circle-back-offset-y: -480px;
@icon-circle-back-width: 70px;
@icon-circle-back-height: 70px;
@icon-circle-back-total-width: 700px;
@icon-circle-back-total-height: 580px;
@icon-circle-back-image: '../../images/dist/sprite.png';
@icon-circle-back: 270px 480px -270px -480px 70px 70px 700px 580px '../../images/dist/sprite.png' icon-circle-back;
@icon-circle-more-name: icon-circle-more;
@icon-circle-more-x: 340px;
@icon-circle-more-y: 480px;
@icon-circle-more-offset-x: -340px;
@icon-circle-more-offset-y: -480px;
@icon-circle-more-width: 70px;
@icon-circle-more-height: 70px;
@icon-circle-more-total-width: 700px;
@icon-circle-more-total-height: 580px;
@icon-circle-more-image: '../../images/dist/sprite.png';
@icon-circle-more: 340px 480px -340px -480px 70px 70px 700px 580px '../../images/dist/sprite.png' icon-circle-more;
@icon-circle-star-name: icon-circle-star;
@icon-circle-star-x: 410px;
@icon-circle-star-y: 480px;
@icon-circle-star-offset-x: -410px;
@icon-circle-star-offset-y: -480px;
@icon-circle-star-width: 70px;
@icon-circle-star-height: 70px;
@icon-circle-star-total-width: 700px;
@icon-circle-star-total-height: 580px;
@icon-circle-star-image: '../../images/dist/sprite.png';
@icon-circle-star: 410px 480px -410px -480px 70px 70px 700px 580px '../../images/dist/sprite.png' icon-circle-star;
@icon-circle-video-name: icon-circle-video;
@icon-circle-video-x: 200px;
@icon-circle-video-y: 480px;
@icon-circle-video-offset-x: -200px;
@icon-circle-video-offset-y: -480px;
@icon-circle-video-width: 70px;
@icon-circle-video-height: 70px;
@icon-circle-video-total-width: 700px;
@icon-circle-video-total-height: 580px;
@icon-circle-video-image: '../../images/dist/sprite.png';
@icon-circle-video: 200px 480px -200px -480px 70px 70px 700px 580px '../../images/dist/sprite.png' icon-circle-video;
@icon-jrjhd-name: icon-jrjhd;
@icon-jrjhd-x: 440px;
@icon-jrjhd-y: 400px;
@icon-jrjhd-offset-x: -440px;
@icon-jrjhd-offset-y: -400px;
@icon-jrjhd-width: 36px;
@icon-jrjhd-height: 37px;
@icon-jrjhd-total-width: 700px;
@icon-jrjhd-total-height: 580px;
@icon-jrjhd-image: '../../images/dist/sprite.png';
@icon-jrjhd: 440px 400px -440px -400px 36px 37px 700px 580px '../../images/dist/sprite.png' icon-jrjhd;
@icon-medal-gold-name: icon-medal-gold;
@icon-medal-gold-x: 670px;
@icon-medal-gold-y: 130px;
@icon-medal-gold-offset-x: -670px;
@icon-medal-gold-offset-y: -130px;
@icon-medal-gold-width: 22px;
@icon-medal-gold-height: 30px;
@icon-medal-gold-total-width: 700px;
@icon-medal-gold-total-height: 580px;
@icon-medal-gold-image: '../../images/dist/sprite.png';
@icon-medal-gold: 670px 130px -670px -130px 22px 30px 700px 580px '../../images/dist/sprite.png' icon-medal-gold;
@icon-medal-sliver-name: icon-medal-sliver;
@icon-medal-sliver-x: 672px;
@icon-medal-sliver-y: 310px;
@icon-medal-sliver-offset-x: -672px;
@icon-medal-sliver-offset-y: -310px;
@icon-medal-sliver-width: 22px;
@icon-medal-sliver-height: 30px;
@icon-medal-sliver-total-width: 700px;
@icon-medal-sliver-total-height: 580px;
@icon-medal-sliver-image: '../../images/dist/sprite.png';
@icon-medal-sliver: 672px 310px -672px -310px 22px 30px 700px 580px '../../images/dist/sprite.png' icon-medal-sliver;
@icon-phone-name: icon-phone;
@icon-phone-x: 670px;
@icon-phone-y: 100px;
@icon-phone-offset-x: -670px;
@icon-phone-offset-y: -100px;
@icon-phone-width: 29px;
@icon-phone-height: 29px;
@icon-phone-total-width: 700px;
@icon-phone-total-height: 580px;
@icon-phone-image: '../../images/dist/sprite.png';
@icon-phone: 670px 100px -670px -100px 29px 29px 700px 580px '../../images/dist/sprite.png' icon-phone;
@icon-search-w-name: icon-search-w;
@icon-search-w-x: 668px;
@icon-search-w-y: 389px;
@icon-search-w-offset-x: -668px;
@icon-search-w-offset-y: -389px;
@icon-search-w-width: 25px;
@icon-search-w-height: 26px;
@icon-search-w-total-width: 700px;
@icon-search-w-total-height: 580px;
@icon-search-w-image: '../../images/dist/sprite.png';
@icon-search-w: 668px 389px -668px -389px 25px 26px 700px 580px '../../images/dist/sprite.png' icon-search-w;
@icon-search-name: icon-search;
@icon-search-x: 669px;
@icon-search-y: 344px;
@icon-search-offset-x: -669px;
@icon-search-offset-y: -344px;
@icon-search-width: 30px;
@icon-search-height: 31px;
@icon-search-total-width: 700px;
@icon-search-total-height: 580px;
@icon-search-image: '../../images/dist/sprite.png';
@icon-search: 669px 344px -669px -344px 30px 31px 700px 580px '../../images/dist/sprite.png' icon-search;
@icon-star-name: icon-star;
@icon-star-x: 480px;
@icon-star-y: 480px;
@icon-star-offset-x: -480px;
@icon-star-offset-y: -480px;
@icon-star-width: 33px;
@icon-star-height: 31px;
@icon-star-total-width: 700px;
@icon-star-total-height: 580px;
@icon-star-image: '../../images/dist/sprite.png';
@icon-star: 480px 480px -480px -480px 33px 31px 700px 580px '../../images/dist/sprite.png' icon-star;
@icon-up-down-name: icon-up-down;
@icon-up-down-x: 560px;
@icon-up-down-y: 400px;
@icon-up-down-offset-x: -560px;
@icon-up-down-offset-y: -400px;
@icon-up-down-width: 20px;
@icon-up-down-height: 24px;
@icon-up-down-total-width: 700px;
@icon-up-down-total-height: 580px;
@icon-up-down-image: '../../images/dist/sprite.png';
@icon-up-down: 560px 400px -560px -400px 20px 24px 700px 580px '../../images/dist/sprite.png' icon-up-down;
@icon-yjt-name: icon-yjt;
@icon-yjt-x: 680px;
@icon-yjt-y: 260px;
@icon-yjt-offset-x: -680px;
@icon-yjt-offset-y: -260px;
@icon-yjt-width: 17px;
@icon-yjt-height: 30px;
@icon-yjt-total-width: 700px;
@icon-yjt-total-height: 580px;
@icon-yjt-image: '../../images/dist/sprite.png';
@icon-yjt: 680px 260px -680px -260px 17px 30px 700px 580px '../../images/dist/sprite.png' icon-yjt;
@spritesheet-width: 700px;
@spritesheet-height: 580px;
@spritesheet-image: '../../images/dist/sprite.png';
@spritesheet-sprites: @icon-information @icon-logo-app @icon-fiter @icon-have-point @icon-new @icon-no-point @icon-pro-more @icon-talking @icon-white-jt @icon-cdzg @icon-gqxx @icon-jhd @icon-nhzy @icon-pfsc @icon-tcls @icon-wdnf @icon-yqxx @icon-cao-mei @icon-da-suan @icon-dou-jiao @icon-hua-cai @icon-luo-bo @icon-mo-gu @icon-ping-guo @icon-pro-more2 @icon-pu-tao @icon-tao-zi @icon-tu-dou @icon-xiang-jiao @icon-xue-li @icon-yang-cong @icon-ying-tao @icon-dgys @icon-qtzl @icon-scl @icon-sgl-20150825111731 @icon-spfl @icon-wlfw @icon-ddgl @icon-szgl @icon-tkgl @icon-wdsc @icon-xxgl @icon-back-top @icon-dwtb @icon-lsjt @icon-wsc @icon-xk-no @icon-xk-yes @icon-ysc @icon-sdrz @icon-sxsj @icon-arrow-down @icon-back @icon-call @icon-circle-back @icon-circle-more @icon-circle-star @icon-circle-video @icon-jrjhd @icon-medal-gold @icon-medal-sliver @icon-phone @icon-search-w @icon-search @icon-star @icon-up-down @icon-yjt;
@spritesheet: 700px 580px '../../images/dist/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
